{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -597.9165649414062,
			"y": 33.3333740234375,
			"lastActivityTimestamp": 1741892327495,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "draw",
				"tldraw:font": "draw",
				"tldraw:size": "xl",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:color": "red",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nesw-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1115.2777099609375,
				"h": 616.6666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vwdEtox6MK2_l8uRyhO17"
			],
			"hoveredShapeId": "shape:vwdEtox6MK2_l8uRyhO17",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1672.9165649414062,
			"y": 924.9999389648438,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1631.4019165039062,
			"y": -703.0815410614014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0DYod0M1t7vBLNbBOHcq9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 973.2764282226562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2204954973623154,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Loop over the 'dogs' array containing dog objects, and for each dog, calculate"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the recommended food portion and add it to the object as a new property. Do"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "not create a new array, simply loop over the array. Forumla:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "recommendedFood = weight ** 0.75 * 28. (The result is in grams of"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "food, and the weight needs to be in kg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1560.677001953125,
			"y": -230.8267993927002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W0eJaeQiIeUoquSYNwliL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 398.9383544921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6402628680919786,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "recomanded food"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a20V9",
			"typeName": "shape"
		},
		{
			"x": -864.973876953125,
			"y": -238.38986206054688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OwRY4HmT17nJvKP09Oz6m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 495.8893737792969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.6887100776802886,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "= weight ** 0.75 * 28"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33BF",
			"typeName": "shape"
		},
		{
			"x": -1566.8835754394531,
			"y": 34.42927551269531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xV-znm8wCETqro68tbjas",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 353.09417724609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.424186576554312,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "use for in looop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44Bb",
			"typeName": "shape"
		},
		{
			"x": -839.3228759765625,
			"y": -106.814208984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JWrlZ5lYcBTuyAzRRZa44",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.2603759765625,
					"y": 137.36981201171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57mZ",
			"typeName": "shape"
		},
		{
			"x": -1614.583251953125,
			"y": 42.9254150390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vwdEtox6MK2_l8uRyhO17",
			"type": "geo",
			"props": {
				"w": 1010.8506469726564,
				"h": 148.74127197265625,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6242",
			"typeName": "shape"
		}
	]
}