{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -3962.2833251953125,
			"y": -1340.3428630828857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0DYod0M1t7vBLNbBOHcq9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 973.2764282226562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2204954973623154,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Loop over the 'dogs' array containing dog objects, and for each dog, calculate"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the recommended food portion and add it to the object as a new property. Do"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "not create a new array, simply loop over the array. Forumla:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "recommendedFood = weight ** 0.75 * 28. (The result is in grams of"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "food, and the weight needs to be in kg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -2698.0469970703125,
			"y": -696.7556018829346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W0eJaeQiIeUoquSYNwliL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 398.9383544921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6402628680919786,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "recomanded food"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a20V9",
			"typeName": "shape"
		},
		{
			"x": -1960.677001953125,
			"y": -704.3186645507812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OwRY4HmT17nJvKP09Oz6m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 495.8893737792969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.6887100776802886,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "= weight ** 0.75 * 28"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33BF",
			"typeName": "shape"
		},
		{
			"x": -3513.0421447753906,
			"y": -472.27647399902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xV-znm8wCETqro68tbjas",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 353.09417724609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.424186576554312,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "use for in looop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44Bb",
			"typeName": "shape"
		},
		{
			"x": -2524.3705444335938,
			"y": -398.2421569824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JWrlZ5lYcBTuyAzRRZa44",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158.376708984375,
					"y": -11.371490478515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57mZ",
			"typeName": "shape"
		},
		{
			"x": -3606.8790893554688,
			"y": -460.8723449707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vwdEtox6MK2_l8uRyhO17",
			"type": "geo",
			"props": {
				"w": 1010.8506469726564,
				"h": 148.74127197265625,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6242",
			"typeName": "shape"
		},
		{
			"x": -3798.525328120453,
			"y": -17.76299137546664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UciWqEEa9dMIzElpieHC3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1793.3284912109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8009921923630197,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Find Sarah's dog and log to the console whether it's eating too much or too"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "little. Hint: Some dogs have multiple owners, so you first need to find Sarah in"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the owners array, and so this one is a bit tricky (on purpose) 🤓"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7CKH",
			"typeName": "shape"
		},
		{
			"x": -2074.841951426665,
			"y": -507.5269729565832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1ley_6H6R2kZAnBfxRWD",
			"type": "geo",
			"props": {
				"w": 542.8818359375,
				"h": 175.99810791015625,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a82bj",
			"typeName": "shape"
		},
		{
			"x": -1996.7597981063527,
			"y": -473.46677703373166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZNhCTjfa50rntEpikEmhP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 284.8432922363281,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3017904127346556,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "foreach loop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a93dA",
			"typeName": "shape"
		},
		{
			"x": -3572.2810383407277,
			"y": 549.5574005175379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nF_f8JxZ5k9ZLiVVjLh2g",
			"type": "geo",
			"props": {
				"w": 529.2547607421875,
				"h": 145.88892364501953,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "use include "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "method"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABXz",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -712.6991004425035,
			"y": 614.2075491414744,
			"lastActivityTimestamp": 1742387745167,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:textAlign": "middle",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1284.72216796875,
				"h": 616.6666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yKLu5kRUDJlu0v2D46_bW"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 3873.8101844268785,
			"y": 694.1257028116506,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2849.9649264425398,
			"y": 605.6066877824471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bX5ciKJmsx69muCM7azxI",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 1336.9874640232827,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8460502399596581,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "const"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " findSarah = dogs.find((dog) "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " dog.owners.includes(\"Sarah\"));"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBCAb",
			"typeName": "shape"
		},
		{
			"x": -3202.9986609893785,
			"y": 1112.503855356189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mViOfm_thHFJXKqTsu7-6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 817.2689542251924,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 3.887511454248766,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3. Create an array containing all owners of dogs who eat too much"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "('ownersEatTooMuch') and an array with all owners of dogs who eat too little"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "('ownersEatTooLittle')."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC6D1",
			"typeName": "shape"
		},
		{
			"x": -1281.497775979613,
			"y": 382.0461111531936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKLu5kRUDJlu0v2D46_bW",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 939.7133881790868,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9630260928831726,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "const"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " currtntFood = findperson.curFood;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "const"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " recomandedFood = findperson.recFood;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"marks": [
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// if (currtntFood > recomandedFood) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "//   console.log(\"eating to much\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// } else {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "//   console.log(\"eating to little\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "const"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " fristOwner = findperson.owners[0];"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "console"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ".log("
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  `${fristOwner} dogs eats ${"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    currtntFood > recomandedFood ? \"too much\" : \"too little\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  } `"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ");"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3wb",
			"typeName": "shape"
		}
	]
}