{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -4204.5794677734375,
			"y": -1733.0294780731201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0DYod0M1t7vBLNbBOHcq9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 973.2764282226562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.81754199843834,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Loop over the 'dogs' array containing dog objects, and for each dog, calculate"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the recommended food portion and add it to the object as a new property. Do"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "not create a new array, simply loop over the array. Forumla:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "recommendedFood = weight ** 0.75 * 28. (The result is in grams of"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "food, and the weight needs to be in kg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -2698.0469970703125,
			"y": -696.7556018829346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W0eJaeQiIeUoquSYNwliL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 398.9383544921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6402628680919786,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "recomanded food"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a20V9",
			"typeName": "shape"
		},
		{
			"x": -1960.677001953125,
			"y": -704.3186645507812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OwRY4HmT17nJvKP09Oz6m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 495.8893737792969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.6887100776802886,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "= weight ** 0.75 * 28"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33BF",
			"typeName": "shape"
		},
		{
			"x": -3513.0421447753906,
			"y": -472.27647399902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xV-znm8wCETqro68tbjas",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 353.09417724609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.424186576554312,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "use for in looop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44Bb",
			"typeName": "shape"
		},
		{
			"x": -2524.3705444335938,
			"y": -398.2421569824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JWrlZ5lYcBTuyAzRRZa44",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158.376708984375,
					"y": -11.371490478515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57mZ",
			"typeName": "shape"
		},
		{
			"x": -3606.8790893554688,
			"y": -460.8723449707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vwdEtox6MK2_l8uRyhO17",
			"type": "geo",
			"props": {
				"w": 1010.8506469726564,
				"h": 148.74127197265625,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6242",
			"typeName": "shape"
		},
		{
			"x": -3985.266050776703,
			"y": -195.1717438168729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UciWqEEa9dMIzElpieHC3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1944.1303762661846,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.637066180538599,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Find Sarah's dog and log to the console whether it's eating too much or too"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "little. Hint: Some dogs have multiple owners, so you first need to find Sarah in"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the owners array, and so this one is a bit tricky (on purpose) 🤓"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7CKH",
			"typeName": "shape"
		},
		{
			"x": -2074.841951426665,
			"y": -507.5269729565832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1ley_6H6R2kZAnBfxRWD",
			"type": "geo",
			"props": {
				"w": 542.8818359375,
				"h": 175.99810791015625,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a82bj",
			"typeName": "shape"
		},
		{
			"x": -1996.7597981063527,
			"y": -473.46677703373166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZNhCTjfa50rntEpikEmhP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 284.8432922363281,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3017904127346556,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "foreach loop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a93dA",
			"typeName": "shape"
		},
		{
			"x": -3572.2810383407277,
			"y": 549.5574005175379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nF_f8JxZ5k9ZLiVVjLh2g",
			"type": "geo",
			"props": {
				"w": 529.2547607421875,
				"h": 145.88892364501953,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "use include "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "method"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABXz",
			"typeName": "shape"
		},
		{
			"x": -2849.9649264425398,
			"y": 605.6066877824471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bX5ciKJmsx69muCM7azxI",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 1336.9874640232827,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8460502399596581,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "const"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " findSarah = dogs.find((dog) "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " dog.owners.includes(\"Sarah\"));"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBCAb",
			"typeName": "shape"
		},
		{
			"x": -4074.5851139708825,
			"y": 1262.78601931897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mViOfm_thHFJXKqTsu7-6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 817.2689542251924,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 3.887511454248766,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3. Create an array containing all owners of dogs who eat too much"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "('ownersEatTooMuch') and an array with all owners of dogs who eat too little"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "('ownersEatTooLittle')."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC6D1",
			"typeName": "shape"
		},
		{
			"x": -1281.497775979613,
			"y": 382.0461111531936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKLu5kRUDJlu0v2D46_bW",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 939.7133881790868,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9630260928831726,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "const"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " currtntFood = findperson.curFood;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "const"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " recomandedFood = findperson.recFood;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"marks": [
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// if (currtntFood > recomandedFood) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "//   console.log(\"eating to much\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// } else {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "//   console.log(\"eating to little\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "// }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "const"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " fristOwner = findperson.owners[0];"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "console"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ".log("
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  `${fristOwner} dogs eats ${"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "    currtntFood > recomandedFood ? \"too much\" : \"too little\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "  } `"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ");"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3wb",
			"typeName": "shape"
		},
		{
			"x": -4366.600772403193,
			"y": 1921.350649019332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FtPjtVGMfBEvWHx__7q80",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 619.9887084960938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.622038893180394,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "//"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " find owner whose dog eating too much"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "const"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " findOwner = dogs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ".map((dog) "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " dog)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ".filter((dog) "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " dog.curFood > dog.recFood)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ".flatMap((dog) "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " dog.owners);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"marks": [
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "console"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ".log(findOwner);"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1Wt",
			"typeName": "shape"
		},
		{
			"x": -7510.276026015749,
			"y": 2811.183422105595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NvFEGfnCChYLTCpsmptG_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1013.2503662109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 9.063607578439846,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4. Log a string to the console for each array created in 3., like this: \"Matilda and"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Alice and Bob's dogs eat too much!\" and \"Sarah and John and Michael's dogs eat"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "too little!\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF8kY",
			"typeName": "shape"
		},
		{
			"x": -4861.732556032792,
			"y": 3940.92984046852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P7gk4ZZG7nynQ04D_Ffwo",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 6785.747850076777,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 4.732312172450561,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "findOwnerTO.forEach((arr) "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "console"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ".log${arr} dogs eats too much ));"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "findOwnerLI.forEach((arr) "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "console"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ".log${arr} dogs eats too little ))"
								},
								{
									"type": "text",
									"text": ";"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG2sn",
			"typeName": "shape"
		},
		{
			"x": -4188.91138141121,
			"y": 4554.030351747552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CuvOBqqYk90q8zMOR0MoS",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 155.60069274902344,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 5.154053135387709,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[aaa,bbb,ccc]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3pi",
			"typeName": "shape"
		},
		{
			"x": -3335.7777220484168,
			"y": 4642.919267763177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TW_-XbQLe8SudUlCeUdAW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 280.859375,
					"y": -4.296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8Fd",
			"typeName": "shape"
		},
		{
			"x": -2875.0061079737097,
			"y": 4549.733476747552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LICy7eMWtJN6IctMpeeTk",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 256.17576599121094,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 3.4393850787972133,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "aaa and bbb and ccc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJC6L",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -4123.067966109091,
			"y": 7672.042516448072,
			"lastActivityTimestamp": 1742417631323,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1284.72216796875,
				"h": 616.6666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 8761.95682108956,
			"y": -2463.7093865652596,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -3225.118894399773,
			"y": 5524.688420335011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJtXdwfIjUkhKtgFcfUyl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK52n",
			"typeName": "shape"
		},
		{
			"x": -3225.118894399773,
			"y": 5524.688420335011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dp1T99EtUBwuzc3cIehwl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9AG",
			"typeName": "shape"
		},
		{
			"x": -3225.118894399773,
			"y": 5510.799565354542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYebADNsj2CMEf4yL_hxI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM26J",
			"typeName": "shape"
		},
		{
			"x": -3225.118894399773,
			"y": 5510.799565354542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xSCoQOBa4kbMseW5Ef88v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNCD5",
			"typeName": "shape"
		},
		{
			"x": -3225.118894399773,
			"y": 5510.799565354542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9YjZnsQqe7Ih95pEfwbhu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6q0",
			"typeName": "shape"
		},
		{
			"x": -4440.396604360711,
			"y": 5309.4107103740735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4fFY1qd1HFLD-pX5QnlpE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -3.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPAjL",
			"typeName": "shape"
		},
		{
			"x": -4440.396604360711,
			"y": 5302.4661302959485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VAIMVQADwWfSjpi7logV1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ48T",
			"typeName": "shape"
		},
		{
			"x": -7404.155301870476,
			"y": 4947.648930588917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IlFHzAUoeO1jbuldChy5G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 990.8436889648438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 10.527795984487453,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Log to the console whether there is any dog eating exactly the amount of food"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "that is recommended (just true or false)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR5UJ",
			"typeName": "shape"
		},
		{
			"x": -4775.0867039020595,
			"y": 6043.244738689366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y5fi5hDPeTcqEYw_uPYBK",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 6652.690827746052,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 6.890822059759192,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "const"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " findRowner = dogs.some((dog) "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "=>"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " dog.curFood === dog.recFood);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"marks": [
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS2mp",
			"typeName": "shape"
		},
		{
			"x": -7420.919833784872,
			"y": 6591.855748869947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:363TunDyMpxT6HY5XuAZM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 981.0780639648438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 10.420627111685615,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6. Log to the console whether there is any dog eating an okay amount of food"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(just true or false)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT59q",
			"typeName": "shape"
		}
	]
}